#setup environment for development
#postgresql
POSTGRES_VERSION=16.3-alpine
POSTGRES_PORT_MASTER=5432
POSTGRES_USER_MASTER=namtn@dev
POSTGRES_PASSWORD_MASTER=namtn@dev
POSTGRES_DB_MASTER=e_commerce
#replication
POSTGRES_PORT_REPLICA_1=5433
POSTGRES_USER_REPLICA_1=replicator@dev
POSTGRES_PASSWORD_REPLICA_1=replicator@dev
#debezium
POSTGRES_PORT_DEBEZIUM=5434
POSTGRES_USER_DEBEZIUM=postgres
POSTGRES_PASSWORK_DEBEZIUM=postgres

#rabbitmq
RABBITMQ_USER=namtn@dev
RABBITMQ_PASSWORD=namtn@dev
RABBITMQ_UI_PORT=15672
RABBITMQ_QUEUE_PORT=5672
RABBITMQ_VERSION=3.12.14-management-alpine

#zookeeper
ZOOKEEPER_MASTER_PORT=2181
ZOOKEEPER_REPLICA_1_PORT=2182
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_VERSION=3.7.2
ZOOKEEPER_MASTER_ID=1
ZOOKEEPER_REPLICA_1_ID=2
ZOOKEEPER_REPLICA_2_ID=3
ZOOKEEPER_SERVERS=server.1=zoo-master:2888:3888;2181 server.2=zoo-replica-1:2888:3888;2181

#kafka
KAFKA_BROKER_ID=1
KAFKA_BROKER_PORT=9091
KAFKA_VERSION=7.3.2
KAFKA_ZOOKEEPER_CONNECT=zoo-master:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LISTENERS=LISTENER_DOCKER_INTERNAL://kafka-master:19091,LISTENER_DOCKER_EXTERNAL://kafka-master:9091
KAFKA_ADVERTISED_LISTENERS=LISTENER_DOCKER_INTERNAL://kafka-master:19091,LISTENER_DOCKER_EXTERNAL://localhost:9091
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_DOCKER_INTERNAL

#kafdrop
KAFKA_BROKERCONNECT=kafka-master:19091
SERVER_PORT=9123
KAFDROP_PORT=9000

#redis
REDIS_VERSION=7.2.5
REDIS_PORT=6379
REDIS_PASSWORD=namtn@dev

# redisinsight
REDISINSIGHT_VERSION=1.14.0
REDISINSIGHT_PORT=8001
REDISINSIGHT_USERNAME=namtn@dev
REDISINSIGHT_PASSWORD=namtn@dev

# debezium
DEBEZIUM_VERSION=2.5
BOOTSTRAP_SERVERS=kafka-master:19091
GROUP_ID=1
CONFIG_STORAGE_TOPIC=my_connect_configs
OFFSET_STORAGE_TOPIC=my_connect_offsets
STATUS_STORAGE_TOPIC=my_connect_statuses
ENABLE_DEBEZIUM_KC_REST_EXTENSION=true
ENABLE_DEBEZIUM_SCRIPTING=true
CONNECT_REST_EXTENSION_CLASSES=io.debezium.kcrestextension.DebeziumConnectRestExtension

# debeizum ui
DEBEZIUM_UI_VERSION=1.9
KAFKA_CONNECT_URIS=http://debezium-connect:8083

#mysql
MYSQL_VERSION=5.7.44
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_ROOT_PASSWORD=namtn@dev
MYSQL_MASTER_USER=namtn@dev
MYSQL_MASTER_PASSWORD=namtn@dev
MYSQL_MASTER_DATABASE=e_commerce

MYSQL_REPLICA_PORT=3307
MYSQL_REPLICA_ROOT_PASSWORD=namtn@dev
MYSQL_REPLICA_USER=namtn@dev
MYSQL_REPLICA_PASSWORD=namtn@dev
# MYSQL_MASTER_DATABASE=e_commerce